{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://disa-qr-verify-api.onrender.com",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dso7astch",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "jvlpadn6"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "aab"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://disa-qr-verify-api.onrender.com",
        "EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME": "dso7astch",
        "EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET": "jvlpadn6"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
